<html>
  <head>
    <title>The finer things in life</title>
    <meta charset="UTF-8"></meta>
    <style type="text/css">
      body {
        background: url("http://i.imgur.com/u2jPs8c.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        padding: 30vh 0 0 0;
        font-size: 200%;
        color: #eee;
        text-shadow:
          rgb(8, 106, 118) 0 0 6px,
          rgb(8, 106, 118) 0 0 12px,
          rgb(8, 106, 118) 0 0 20px,
          rgb(8, 106, 118) 0 0 250px;
      }
      div {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Dumps like a 🚚 🚚 🚚</p>
      <p>Thighs like ❓ ❓ ❓</p>
      <p>Baby move your 🍑 🍑 🍑</p>
      <p><br></p>
      <p>🌙 🕘 🕚 🕐 🕒 🕔 ☀</p>
      <p>Let me see that 👙</p>
    </div>
  </body>
</html>
