2015/11/11 19:49 | [1m[31m abraxas[0m[0m | biofeedback cadillac
2015/12/12 12:52 | [35m ac[0m | anyone in a coffee shop right now as well?
2016/01/06 19:15 | [1m[35m aix[0m[0m | mornin
2014/12/30 23:02 | [36m alistair[0m | phwoar
2015/10/21 02:52 | [1m[35m ando[0m[0m | hello!
2015/05/15 19:48 | [35m anovak[0m | No, which one is it?
2016/01/09 20:52 | [1m[35m arc[0m[0m | //////////////////
2015/12/29 02:14 | [31m audiodude[0m | if you're epileptic don't click that, for realz
2015/12/26 05:42 | [34m audy[0m | http://tilde.town/~novas1x/
2014/12/30 02:16 | [31m axylos[0m | out of curiosity, are public logs maintained of this channel?
2014/12/13 23:02 | [31m banter[0m | exit
2016/01/05 16:53 | [1m[34m bdc[0m[0m | Probably. YouTube is too old :/
2016/01/06 16:57 | [33m bear[0m | heh, THAT's how you make an earth
2015/11/16 05:43 | [1m[35m blackle[0m[0m | i'm trying to decide if I should take a linux certification exam
2015/12/07 15:38 | [36m brighty[0m | i'll be back shortly
2015/05/01 14:25 | [1m[36mbronzehedw[0m[0m | morning
2014/12/17 18:04 | [32m brook[0m | vilmibm!
2014/12/10 01:43 | [1m[35m bt[0m[0m | wiki.. that's something i can contribute to..
2014/12/11 05:49 | [1m[32mcammikebro[0m[0m | I just tweeted!!
2015/01/13 18:08 | [1m[36m cary[0m[0m | oh no I must've really imt with my terrible webpage.
2015/04/07 12:54 | [1m[31m cc[0m[0m | good to know - thanks
2015/10/14 14:37 | [1m[33m cel[0m[0m | next reboot maybe a bot will get op
2015/02/12 16:26 | [1m[36m cena[0m[0m | my last message was via ‘irc’ command
2014/12/11 14:42 | [1m[34m chris[0m[0m | quit
2015/01/15 01:37 | [34m clockwork[0m | Hey
2015/10/20 17:24 | [1m[35m cmr[0m[0m | what is your opinion of golf balls
2015/08/11 19:07 | [36m coaxial[0m | I'm worried it also sounds like "cocks"...
2015/04/27 21:30 | [1m[34m colby[0m[0m | I mean, I'd word it better, but is that the command?
2015/12/10 18:11 | [35m dahc[0m | thanks all. see you later
2015/03/05 23:33 | [1m[32m dan[0m[0m | hi hi
2016/01/09 23:10 | [36m datagrok[0m | no problem :)
2016/01/05 18:40 | [35m dcat[0m | xero pls
2016/01/09 23:06 | [1m[34m demophoon[0m[0m | ah, there is is, thanks datagrok
2015/08/27 14:44 | [34m dheeraj[0m | My code was over 400 lines.
2015/01/08 00:11 | [33mdhgwilliam[0m | \o/
2015/02/22 00:14 | [1m[33m dsu[0m[0m | quit
2015/11/21 23:53 | [1m[33m ec[0m[0m | Hey vilmibm.
2015/11/26 18:40 | [1m[31m elly[0m[0m | kc: yeah
2014/12/12 00:35 | [35m emily[0m | see you all another time.
2015/10/12 12:46 | [1m[32mendorphant[0m[0m | yaaaay
2015/04/10 23:07 | [31mepicmorphi[0m | hi
2015/04/03 20:43 | [1m[33m ethin[0m[0m | See you later
2016/01/09 22:15 | [1m[31m ethix[0m[0m | hey tahnok! can I get a hint for 3-4 pls?
2015/10/16 13:43 | [34m euperia[0m | Hey marcus
2014/12/24 14:14 | [34m eventi[0m | /part
2014/12/17 00:23 | [36mfearlessba[0m | s/bad/bed/
2015/12/31 16:23 | [36m fr4nk[0m | i'm sorry to hear that. everyone around me has this cold right now.
2014/12/25 14:58 | [1m[32m frs[0m[0m | http://climagic.org/coolstuff/let-it-snow.html
2015/03/04 19:40 | [1m[32m gabi[0m[0m | oh heyyyyyyyyy
2015/11/17 03:40 | [1m[32m gaditb[0m[0m | Arguments for?
2015/04/03 15:18 | [1m[35m gammons[0m[0m | how do you get a channel list in irssi?
2015/09/26 15:27 | [1m[32m goat[0m[0m | I'm excited for tilde.town's birthday, congratulations to all who have built and maintained this thing
2015/02/27 19:20 | [34m grb[0m | all*
2015/11/08 06:09 | [1m[31m herschel[0m[0m | evening
2015/06/14 23:55 | [1m[36m hipster[0m[0m | hello everybody :)
2015/04/29 20:59 | [1m[32m hotkeys[0m[0m | gotta go. have great day/evening/time of choice
2015/02/28 06:07 | [33m ianremsen[0m | beep
2016/01/06 01:18 | [1m[33m ibutsu[0m[0m | apologies for the lemons
2015/11/24 22:55 | [32m ike[0m | cya
2015/03/09 10:45 | [1m[31m imt[0m[0m | well, they keep telling us we are the 'core' of the whole team, but we're just a bunch of contractors hitting the corporate databases like crazy monkeys
2014/12/22 17:18 | [34m inkoate[0m | my 2015 language is going to be Julia, I think.
2016/01/09 11:12 | [1m[35m insom[0m[0m | also vilmibm should I be doing admin stuff? We had that video conference but since the server rebuild / new puppet / not getting Hiera I've done nothing so - dunno if I'm being a disappointment
2015/11/14 07:26 | [1m[36m invlwhen[0m[0m | weird how on one side the post spacing is imperial and the other is metric and it works out
2014/12/28 18:20 | [31m ive[0m | yeah good shout
2015/01/20 19:00 | [36m jcouture[0m | yea! at least, it was not a password ;)
2014/12/27 17:13 | [31m jmml[0m | bye! ^_^
2015/03/05 14:37 | [31m jneen[0m | hi
2016/01/09 02:15 | [1m[31m joe[0m[0m | welcome to all the new townies
2016/01/06 13:24 | [35m jona[0m | that means i can version my site through github
2015/01/11 02:01 | [32m jonathon[0m | sup
2015/02/18 06:38 | [31m jsdir[0m | haha
2015/01/25 20:48 | [1m[35m jseutter[0m[0m | caps lock
2015/10/13 08:24 | [35mjumblesale[0m | I think we need to use the Enerbeam on that thing.
2015/10/23 16:55 | [35m kake[0m | *like*
2016/01/08 16:29 | [32m karlen[0m | ta tiown
2015/01/27 03:15 | [33m kc[0m | at some point just have reppart put a sleep call into the main loop of norris-bot
2015/02/01 19:43 | [32m kevin[0m | I really needed to shift key that bad boy first
2015/12/18 05:19 | [1m[32m khoi[0m[0m | sounds côơl
2016/01/07 00:13 | [32m kivikakk[0m | the process was essentially "step through the DMG ROM, crash when we hit an instruction we don't know. look it up in the DMG programmer manual (and other sources because they're often wrong). implement. repeat."
2015/02/19 20:47 | [1m[35mklangspiel[0m[0m | check out compohub!
2016/01/08 21:23 | [35m krowbar[0m | ta marcus_away
2014/12/16 20:21 | [1m[33m Krowbar[0m[0m | reconnecting
2015/12/24 20:23 | [36m kxrl[0m | sanqui if this command works and i leave, just want you to know that you are AWESOME! Merry christmass all!
2015/01/23 02:00 | [35m leni[0m | !tilde
2016/01/05 05:31 | [1m[35m lujan[0m[0m | see you later, gotta head home!
2015/10/20 21:30 | [1m[35m magical[0m[0m | are there still user quotas? because /aquota.user doesn't seem to be getting updated
2015/05/14 09:22 | [32m maja[0m | what's happening in tilde town these days otherwise?
2016/01/09 23:54 | [34m marcus[0m | what's up today?
2014/12/18 05:13 | [32m mcphat[0m | Anyone else ever have a Palm Pilot of some kind? I'll never forget my Palm Vx and Tungsten T2. Those were such amazing devices for their time.
2015/02/03 21:08 | [1m[31m melissa[0m[0m | Hi! Thanks!
2014/12/11 21:05 | [36mmumblelard[0m | whoop there it is
2015/11/02 22:51 | [35m nate[0m | oops
2015/01/13 13:55 | [1m[36m natmchugh[0m[0m | morning all
2015/03/29 07:57 | [32m nick[0m | :
2016/01/09 03:26 | [35m nilsding[0m | goodnight everyone!
2016/01/01 00:24 | [1m[33m nossidge[0m[0m | I love everyone here!
2015/11/29 23:03 | [1m[35m papa[0m[0m | Hello.
2016/01/07 14:36 | [1m[31m paultag[0m[0m | I should like, fix that
2015/12/01 19:08 | [33m penguin[0m | No!
2016/01/07 17:20 | [35m photon[0m | the future man!
2015/02/11 21:09 | [1m[33m pizzaops[0m[0m | s/tidles/tildes
2016/01/09 23:30 | [31m premysl[0m | Hello.
2015/06/15 11:15 | [1m[31m pwalck[0m[0m | krowbar is the one running tildebot, but is not currently logged in.
2015/11/20 04:49 | [1m[33m qaz[0m[0m | I'm not quite sure what to make of that, but now I've gone down the rabbit hole and I find myself googling "Spaceman Spiff Lego." https://c1.staticflickr.com/9/8520/8549186489_d58193b8ce_b.jpg
2015/10/10 05:13 | [34m quinn[0m | 6AM is not a time in my vocabulary.
2015/06/22 17:32 | [1m[31m rain[0m[0m | moving from one room to another
2014/12/11 23:56 | [31m reid[0m | howdy
2015/12/16 03:36 | [1m[31m reppard[0m[0m | goodnight everyone else
2015/05/14 14:57 | [33m rklett[0m | really any seizure is unreasonable. I'm thankful I've never had one.
2014/12/12 01:16 | [35mrobbymeals[0m | ok night all
2014/12/11 05:47 | [1m[35m ryan[0m[0m | just found that wiki page on ssh tunneling, let's see if I can get this working
2016/01/09 17:51 | [1m[34m sanqui[0m[0m | are you planning https for tilde.town?
2015/12/22 16:57 | [34m santi[0m | How's everyone gearing up for the festivities?
2015/09/26 19:14 | [33m scellef[0m | \o/
2016/01/07 17:04 | [1m[33m selfsame[0m[0m | later - i'll try to not be such a stranger :)
2015/11/01 16:17 | [1m[32m selsky[0m[0m | morning
2015/01/15 03:07 | [1m[36m simonv3[0m[0m | ACTION 
2015/03/05 00:34 | [31m sl2c[0m | i hear there's a party
2016/01/06 14:39 | [1m[32m snail[0m[0m | so i guess i'll see you later. bye
2015/12/12 01:40 | [1m[35m ssteinbr[0m[0m | evening to all the west coasters
2016/01/09 21:35 | [1m[34m tahnok[0m[0m | cyber yeahhhhhhhhhhhh
2015/01/13 18:18 | [1m[34m tdsmith[0m[0m | i should probably take the christmas lights down from my page
2015/09/06 00:56 | [1m[33m teffen[0m[0m | hello tilde town :3
2014/12/10 18:44 | [1m[33m temmon[0m[0m | os.system is deprecated in favor of subprocess, in essence.
2015/09/04 12:40 | [1m[35m timgeek[0m[0m | EXIT
2015/03/16 17:59 | [1m[34m troido[0m[0m | what kind of syntax are you trying to make?
2015/09/06 06:45 | [1m[35m um[0m[0m | s/your/you're
2016/01/06 16:39 | [31m vhf[0m | very very interesting ethix, thanks!
2016/01/09 03:36 | [1m[33m vilmibm[0m[0m | nice. i've never used crux.
2015/03/05 15:16 | [36m vladdrac[0m | hmm, there isn't even talk installed on this server. How are we ever gonna get that 90's feeling back! ;)
2016/01/09 23:39 | [1m[34m vypr[0m[0m | hiya
2015/10/15 21:45 | [1m[34m walfisch[0m[0m | q
2014/12/10 19:22 | [1m[33m will[0m[0m | *or xkcd. Not sure capitalization matters...
2016/01/07 18:22 | [33m xero[0m | curl -L git.io/pizzzza
2014/12/26 18:11 | [35m xmc[0m | tilders
2016/01/05 22:56 | [34m xw22[0m | thanks man
2015/02/01 22:13 | [36m yew[0m | join #tildetown
