<!DOCTYPE html>
<!--
  Source for the word definitions is Wordnik:
  https://www.wordnik.com/words/tongue

  Source for the background image is here:
  http://m.pcze.com/katong_bizhi/katonggou_79335/
  I'm not sure who is the original artist :-(
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>My dog's got no...</title>
    <style type="text/css">
      @font-face {
        font-family: 'Comic Sans MS';
        src: local('Comic Sans MS'), local('ComicSansMS'),
          url('../lib/fonts/ComicSansMS.woff2') format('woff2'),
          url('../lib/fonts/ComicSansMS.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-image: url(https://i.imgur.com/PGvUxk4.jpg);
        background-attachment: fixed;
        background-size: 100% 100%;
        font-family: 'Comic Sans MS';
        font-size: 200%;
        margin: 40px;
      }
      @media only screen and (max-width: 600px) {
        body {
          background-image: url(https://i.imgur.com/bxEhZNE.jpg);
          background-attachment: fixed;
          background-size: auto;
          background-repeat: repeat;
          text-shadow: 2px 2px 5px rgb(255,181,92);
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <p>"My dog's got no nose!"<br>"How does he smell?"<br>"Terribly!"</p>
      <p>"My dog's got no ears!"<br>"How does he hear?"<br>"Atrociously!"</p>
      <p>"My dog's got no eyes!"<br>"How does he see?"<br>"Dismally!"</p>
      <p>"My dog's got no lungs!"<br>"How does he remove carbon dioxide from the blood and provide it with oxygen?"<br>"Painfully!"</p>
      <p>"My dog's got no kidneys!"<br>"How does he maintain proper water and electrolyte balance, regulate acid-base concentration, and filter the blood of metabolic wastes, which are then excreted as urine?"<br>"Unpleasantly!"</p>
      <p>"My dog's got no stomach!"<br>"How does he tolerate (something), emotionally, physically, or mentally?"<br>"Imprecisely!"</p>
      <p>"My dog's got no tail!"<br>"How does he follow and keep under surveillance?"<br>"Carelessly!"</p>
      <p>"My dog's got no foot!"<br>"How does he go by foot over, on, or through; tread?"<br>"Unacceptably!"</p>
      <p>"My dog's got no leg!"<br>"How does he put a series of three or more options strikes into the stock market?"<br>"Contemptibly!"</p>
      <p>"My dog's got no paw!"<br>"How does he handle someone or something clumsily, rudely, or with too much familiarity?"<br>"Indecently!"</p>
      <p>"My dog's got no fur!"<br>"How does he cover, line, or trim with fur?"<br>"Hideously!"</p>
      <p>"My dog's got no skin!"<br>"How does he bruise, cut, or injure the skin or surface of?"<br>"Disgustingly!"</p>
      <p>"My dog's got no tooth!"<br>"How does he provide or furnish with teeth?"<br>"Discourteously!"</p>
      <p>"My dog's got no tongue!"<br>"How does he separate or articulate (notes played on a brass or wind instrument) by shutting off the stream of air with the tongue?"<br>"Crudely!"</p>
      <p>"My dog's got no soul!"<br>"How does he ((embody)) the spiritual nature of humans, regarded as immortal, separable from the body at death, and susceptible to happiness or misery in a future state?"<br>"Dubiously!"</p>
      <p>"My dog's got no head!"<br>"How does he read data from and write data to the disk or tape?"<br>"He can't."</p>
    </div>
  </body>
</html>
