<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Game Boy Tetris</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config = {
				width: 160, 
				height: 144,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config);

			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				u.initPlugin(jQuery("#unityPlayer")[0], "GameboyTetris.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: 'Lucida Console', Monaco, monospace;
			background-color: black;
			color: #00ff00;
			text-align: center;
			zoom: 2.75;
		}
		
    a:link    { color: #00ff00; }
    a:visited { color: #00aa00; }
    a:hover   { color: #00ff00; }
    a:active  { color: #00ff00; }
		
		table             { margin: 0 auto; }
    tr td:first-child { padding-left: 0px; }
    td                { padding: 0px 0px 0px 4px; }
		table.middle_by td:first-child { text-align: right;
		                                 font-weight: bold; }
		table.middle_by td             { text-align: left; }
		
		p.header {
			font-size: small;
			font-weight: bold;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 160px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 144px;
			width: 160px;
		}
		-->
		</style>
	</head>
	<body>
		<p class="header">~ Game Boy Tetris ~</p>
		<div class="content">
			<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
			<p class="sub-content">
				<table class="middle_by" style="font-size: 60%;">
					<tr><td>&larr; &rarr;</td><td></td><td>Move</td></tr>
					<tr><td>&uarr; &darr;</td><td></td><td>Rotate</td></tr>
					<tr><td>Z</td><td></td><td>B button (cancel)</td></tr>
					<tr><td>X</td><td></td><td>A button (accept)</td></tr>
					<tr><td>C</td><td></td><td>Insta-drop</td></tr>
					<!-- <tr><td>Down and X on main screen</td><td></td><td>Heart mode</td></tr> -->
					<tr><td>space</td><td></td><td>Pause game</td></tr>
				</table>
			</p>
		</div>
		<p class="footer">~ created by <a href="https://tilde.town/~nossidge/" title="Go to nossidge's Tilde town page">nossidge</a> ~</p>
	</body>
</html>
