<!DOCTYPE html>
<!--
Concept inspired by Aria Salvatrice
https://genderdruid.neocities.org

Font by Ben Griffin
https://fontlibrary.org/en/font/knots

Background by Brenda Clarke
https://www.flickr.com/photos/brenda-starr/4676651435
-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>celtic knots</title>

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/knots" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/css/bootstrap-slider.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.1/bootstrap-slider.min.js"></script>

    <script src="celtic_knot.js"></script>

    <script type="text/javascript">

      // New CelticKnot instance, and function for displaying in DOM.
      var celticKnot = new CelticKnot();
      function newKnot() {
        document.getElementById("knot").innerHTML = celticKnot.gen();
      }

      // New knot output on spacebar press.
      window.addEventListener("keydown", newKnotOnSpace, false);
      function newKnotOnSpace(e) {
        if (e.keyCode == 32) newKnot();
      }

      // Form control events to change CelticKnot state.
      function changeBoundaries(self) {
        let labelTexts = ["none", "few", "some", "many", "lots"];
        let label = document.getElementById(self.id + "_text");
        let no = self.getAttribute("boundaries-no");
        label.innerHTML = labelTexts[self.value];
        celticKnot.boundaryWeights[no] = self.value;
        newKnot();
      }
      function changeSize(self) {
        let label = document.getElementById(self.id + "_text");
        label.innerHTML = self.value;
        celticKnot[self.id] = self.value;
        newKnot();
      }

    </script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        color: rgb(23, 15, 4);
        text-align: center;
      }
      body {
        background-image: url("https://c1.staticflickr.com/2/1308/4676651435_cfc717b697_b.jpg");
        background-size: 100% 100%;
        overflow: hidden;
      }
      #knotTable {
        height: 100vh;
        width: 100vw;
      }
      .knots {
        text-align: center;
        font-family: "KnotsRegular";
        font-size: 40px;
        line-height: 97%;
      }
      #controls, #instructions {
        position: absolute;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.3);
      }
      #controls td {
        font-size: 15px;
        padding: 10px 20px;
      }
      #instructions {
        right: 0;
        padding: 16px 40px;
      }
      #instructions p {
        margin: 0;
        padding: 0;
        font-size: 18px;
      }
      #controls tr td:nth-child(3) {
        width: 80px;
      }
      a:link, a:visited {
        color: rgb(23, 15, 4);
        text-decoration: underline;
      }
      a:hover, a:active {
        color: #ccc;
      }
    </style>
  </head>
  <body onload="newKnot()">
    <table id="knotTable">
      <tr>
        <td>
          <div id="knot" class="knots"></div>
        </td>
      </tr>
    </table>
    <div id="instructions" onclick="newKnot()">
      <p>Generate a random rectangular <a href="https://en.wikipedia.org/wiki/Celtic_knot">Celtic knot</a>.</p>
      <p>Use the controls on the left to set the size.</p>
      <p>You can also control the probability of each type of knot crossing.</p>
      <p>Click here or press space to generate a new knot.</p>
    </div>
    <div id="controls">
      <table>
        <tr>
          <td>Height</td>
          <td>
            <input id="height" type="text"
              style="width: 260px;"
              data-provide="slider"
              data-slider-min="3"
              data-slider-max="24"
              data-slider-step="1"
              data-slider-value="8"
              data-slider-tooltip="hide"
              onchange="changeSize(this)"
            />
          </td>
          <td id="height_text">8</td>
        </tr>
        <tr>
          <td>Width</td>
          <td>
            <input id="width" type="text"
              style="width: 260px;"
              data-provide="slider"
              data-slider-min="3"
              data-slider-max="48"
              data-slider-step="1"
              data-slider-value="20"
              data-slider-tooltip="hide"
              onchange="changeSize(this)"
            />
          </td>
          <td id="width_text">20</td>
        </tr>
        <tr>
          <td>Blocked</td>
          <td>
            <input id="boundaries0" type="text"
              boundaries-no="0"
              style="width: 260px;"
              data-provide="slider"
              data-slider-ticks="[0, 1, 2, 3, 4]"
              data-slider-min="0"
              data-slider-max="4"
              data-slider-step="1"
              data-slider-value="2"
              data-slider-tooltip="hide"
              onchange="changeBoundaries(this)"
            ></input>
          </td>
          <td id="boundaries0_text">some</td>
        </tr>
        <tr>
          <td>Crossed</td>
          <td>
            <input id="boundaries1" type="text"
              boundaries-no="1"
              style="width: 260px;"
              data-provide="slider"
              data-slider-ticks="[0, 1, 2, 3, 4]"
              data-slider-min="0"
              data-slider-max="4"
              data-slider-step="1"
              data-slider-value="2"
              data-slider-tooltip="hide"
              onchange="changeBoundaries(this)"
            ></input>
          </td>
          <td id="boundaries1_text">some</td>
        </tr>
        <tr>
          <td>Straight</td>
          <td>
            <input id="boundaries2" type="text"
              boundaries-no="2"
              style="width: 260px;"
              data-provide="slider"
              data-slider-ticks="[0, 1, 2, 3, 4]"
              data-slider-min="0"
              data-slider-max="4"
              data-slider-step="1"
              data-slider-value="2"
              data-slider-tooltip="hide"
              onchange="changeBoundaries(this)"
            ></input>
          </td>
          <td id="boundaries2_text">some</td>
        </tr>
      </table>
    </div>
  </body>
</html>
